VITE_SUPABASE_URL=https://hziqhvbcqvbmllqtoqrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6aXFodmJjcXZibWxscXRvcXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjAzNjgsImV4cCI6MjA4NjM5NjM2OH0.LFiWiChqDltiCOtWOO1i3nOpwCqn9xAc0SLCYw8Pu-A
